<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>50000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <!-- <real_time_factor>1</real_time_factor> -->
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2960.18 -1795.71 735.751 -0 0.868759 0.255753</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Terrain Test'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <!-- <uri>model://terrain_test/meshes/test1.dae</uri> -->
              <uri>model://fast_model/meshes/test1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://fast_model/materials/scripts</uri>
              <uri>model://fast_model/materials/textures</uri>
              <name>TerrainTest/Test</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='rover'>
      <static>1</static>
      <link name='base_link'>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://rover/meshes/polaris.dae</uri>
              <submesh>
                <name>Body</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://rover/materials/scripts</uri>
              <uri>model://rover/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='front_left_wheel'>
        <pose>1.20223 0.71562 0.34697 -1.52 0 0</pose>
        <visual name='tire_visual'>
          <pose>0 0 0 -3e-06 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://rover/meshes/polaris.dae</uri>
              <scale>1.0037 0.8862 0.8862</scale>
              <submesh>
                <name>Wheel_Front_Left</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://rover/materials/scripts</uri>
              <uri>model://rover/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='front_right_wheel'>
        <pose>1.20223 -0.71562 0.34697 1.52 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://rover/meshes/polaris.dae</uri>
              <scale>1.0037 0.8862 0.8862</scale>
              <submesh>
                <name>Wheel_Front_Right</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://rover/materials/scripts</uri>
              <uri>model://rover/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='rear_left_wheel'>
        <pose>-0.99377 0.71562 0.34697 -1.52 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://rover/meshes/polaris.dae</uri>
              <scale>1.0037 0.8862 0.8862</scale>
              <submesh>
                <name>Wheels_Rear_Left</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://rover/materials/scripts</uri>
              <uri>model://rover/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='rear_right_wheel'>
        <pose>-0.99377 -0.71562 0.34697 1.52 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://rover/meshes/polaris.dae</uri>
              <scale>1.0037 0.8862 0.8862</scale>
              <submesh>
                <name>Wheels_Rear_Right</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://rover/materials/scripts</uri>
              <uri>model://rover/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_left_wheel_joint' type='fixed'>
        <child>front_left_wheel</child>
        <parent>front_left_wheel_steering_block</parent>
        <axis>
          <xyz>0 1 0.05</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <joint name='front_right_wheel_joint' type='fixed'>
        <child>front_right_wheel</child>
        <parent>front_right_wheel_steering_block</parent>
        <axis>
          <xyz>0 1 -0.05</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <joint name='rear_left_wheel_joint' type='fixed'>
        <child>rear_left_wheel</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0.05</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <joint name='rear_right_wheel_joint' type='fixed'>
        <pose>0 0 -0.1 0 -0 0</pose>
        <child>rear_right_wheel</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 -0.05</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1383 364000000</sim_time>
      <real_time>70 480261741</real_time>
      <wall_time>1679407596 24161109</wall_time>
      <iterations>70282</iterations>
      <model name='Terrain Test'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rover'>
        <pose>3611.19 -1304.43 21.3076 0.025787 0.000822 0.360179</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>3611.19 -1304.43 21.3076 0.025787 0.000822 0.360179</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose>3612.07 -1303.34 21.6718 -1.49421 0.000822 0.360179</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose>3612.57 -1304.68 21.635 1.54579 0.000822 0.360179</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel'>
          <pose>3610.01 -1304.12 21.6737 -1.49421 0.000822 0.360179</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel'>
          <pose>3610.52 -1305.46 21.6368 1.54579 0.000822 0.360179</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
